
//
//  main.cpp
//  struct
//
//  Created by гера on 16.05.16.
//  Copyright © 2016 гера. All rights reserved.
//

//1) видалити з S перше входження буквосполучення ‘are’;
//2) після першої букви ‘a’ вставити буквосполучення ‘bc’;
//3) в рядок X скопіювати 6 символи з рядка S, починаючи з позиції
//наступної за першою буквою ‘a’
//4) видалити з S кожен символ ‘*’.
//5) Знайти найбільше ціле та дійсне число в реченні. Впорядкувати
//декілька речень за зростанням цілих та за спаданням дійсних чисел,
//що вони містять. Результат подати у відповідних масивах покажчиків
//на його елементи.




int main()
{   char S[15]="dfdfare*bc*";
    char T[10];
    bool exitflag=false;
    int choice;
    cout<<"input number of task, or \"0\" to exit"<<endl;
    cin>>choice;
    char * place;
    
if (choice ==1)
    {
                place = strstr(S, "are");
                strcpy(place, place+3);
                cout << S<<endl;
    }
    
if (choice ==2)
    {
                place = strchr(S,'a');
                strncpy(T, place+1, 6);
                *(place+1)='b';
                *(place+2)='c';
                strcpy(place+3, T);
                cout << S<<endl;
    }
    
if (choice==3)
    {
                place = strchr(S, 'a');
                strncpy(T, place+1, 6);
                cout << T<<endl;
    }
    
if (choice==4)
    {
        do{
            place=strchr(S, '*');
            if(place)
            strcpy(place, place+1);
    }
      while(!place);
      if(S[strlen(S)-1]=='*') S[strlen(S)-1]='\0';//if the last char is "*" - delete it
        cout<<S<<endl;
    }
      

if (choice==0) {
        exitflag=true;
    }
    return 0;
}
